# Port
server.port=8080

# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true

# Authentication
spring.datasource.username=root2
spring.datasource.password=password

# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none